NEXT_PUBLIC_ONCHAINKIT_API_KEY=e0d11218-ddfd-4ab5-9796-e14ab4834313
# NEXT_PUBLIC_ONCHAINKIT_API_KEY=MHcCAQEEIDxwRmgLON5nvUZQIrtPevbQ4bDphBuaXjN6iKWN14rqoAoGCCqGSM49\nAwEHoUQDQgAEdrqDi1lkdr2prbops2LdfJ8bF4LRO4yxL+cQTCNkqJHtSse2HPFENCVWE1irWPLxsg0dM5dpK6hHg1TS7nJKXQ

# e0d11218-ddfd-4ab5-9796-e14ab4834313